#command /command [<text>]:
# trigger:
#  set {_s} to realmOfPlayer(player)
#  if {_s} is not "hub":
#   if {realm::%{_s}%::users::%player%} is "op":
#    # do stuff
#   else:
#    send "&cYou have no permission to this command."
#  else:
#   if player is not op:
#    send "&cYou have no permission to this command."
#   else:
#    send "&cPlease use ""/minecraft:[command]"" instead."

command /op [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-2 is set:
      send "&cThere should not be a second argument."
      stop
     if {realm::%{_s}%::users::%arg-1%} is set:
      if {realm::%{_s}%::users::%arg-1%} is "op":
       send "&cThis player is already an operator."
      else:
       send "&aSuccessfully made this player an operator."
       set {realm::%{_s}%::users::%arg-1%} to "op"
     else:
      send "&cThis player does not have access to the SMP realm."
    else:
     send "&cIncorrect usage. Please use ""/op <player>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:op"" instead."

command /deop [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-2 is set:
      send "&cThere should not be a second argument."
      stop
     if {realm::%{_s}%::users::%arg-1%} is set:
      if {realm::%{_s}%::users::%arg-1%} is "op":
       if {realm::%{_s}%::owner} is "%arg-1%":
        send "&cYou cannot remove the operator permissions from the realm owner."
       else:
        send "&aSuccessfully removed this player from being an operator."
        set {realm::%{_s}%::users::%arg-1%} to "member"
      else:
       send "&cThis player was already not an operator."
     else:
      send "&cThis player does not have access to the SMP realm."
    else:
     send "&cIncorrect usage. Please use ""/op <player>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:deop"" instead."

command /gamemode [<text>] [<offline player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is "survival", "creative", "adventure", "spectator", "0", "1", "2", "3", "s", "c", "a" or "sp":
      if arg-1 is "survival", "0" or "s":
       set {_mode} to survival
      if arg-1 is "creative", "1" or "c":
       set {_mode} to creative
      if arg-1 is "adventure", "2" or "a":
       set {_mode} to adventure
      if arg-1 is "spectator", "3" or "sp":
       set {_mode} to spectator
      if arg-2 is set:
       if arg-3 is set:
        send "&cThere should not be a third argument."
        stop
       if arg-2 is offline:
        send "&cThe player must be online."
        stop
       if realmOfPlayer(arg-2) is not "%{_s}%":
        send "&cThe player must be online."
        stop
       set {_p} to arg-2
      else:
       set {_p} to player
      set gamemode of {_p} to {_mode}
      send "&aSuccessfully changed the gamemode to %{_mode}%."
     else:
      send "&cThis gamemode does not exist. The list of gamemodes are ""survival"", ""creative"", ""adventure"" and ""spectator""."
    else:
     send "&cIncorrect usage. Please use ""/gamemode <mode> [player]"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:gamemode"" instead."

command /clear [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is offline:
      send "&cThe player must be online."
      stop
     if realmOfPlayer(arg-1) is not "%{_s}%":
      send "&cThe player must be online."
      stop
     clear inventory of arg-1
     send "&aSuccessfully cleared the inventory of %arg-1%."
    else:
     clear inventory of player
     send "&aSuccessfully cleared your inventory."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:clear"" instead."

command /defaultgamemode [<text>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is "survival", "creative", "adventure", "spectator", "0", "1", "2", "3", "s", "c", "a" or "sp":
      if arg-1 is "creative", "1" or "c":
       set {_mode} to creative
      if arg-1 is "adventure", "2" or "a":
       set {_mode} to adventure
      if arg-1 is "spectator", "3" or "sp":
       set {_mode} to spectator
      if arg-2 is set:
       send "&cThere should not be a second argument."
       stop
      if arg-1 is "survival", "0" or "s":
       set {_mode} to survival
       delete {realm::%{_s}%::defaultgamemode}
      else:
       set {realm::%{_s}%::defaultgamemode} to {_mode}
      send "&aSuccessfully changed the default gamemode to %{_mode}%."
     else:
      send "&cThis gamemode does not exist. The list of gamemodes are ""survival"", ""creative"", ""adventure"" and ""spectator""."
    else:
     send "&cIncorrect usage. Please use ""/defaultgamemode <mode>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:defaultgamemode"" instead."

command /gamerule [<text>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is "announceAdvancements", "commandBlockOutput", "disableElytraMovementCheck", "doDaylightCycle", "doEntityDrops", "doFireTick", "doLimitedCrafting", "doMobLoot", "doMobSpawning", "doTileDrops", "doWeatherCycle", "keepInventory", "logAdminCommands", "maxCommandChainLength", "maxEntityCramming", "mobGriefing", "naturalRegeneration", "randomTickSpeed", "reducedDebugInfo", "sendCommandFeedback", "showDeathMessages", "spawnRadius" or "spectatorsGenerateChunks":
      if arg-2 is set:
       execute console command "mvgamerule %arg-1% %arg-2% s-%{_s}%-world"
       execute console command "mvgamerule %arg-1% %arg-2% s-%{_s}%-world"
       execute console command "mvgamerule %arg-1% %arg-2% s-%{_s}%-world"
       send "&aSuccess! &fGamerule &b%arg-1% &fwas set to &a%arg-2%"
      else:
       send "&cYou must provide a second argument."
     else:
      send "&cFailure! &fGamerule &b%arg-1% &fcannot be set to &c%arg-2%"
    else:
     if player is not op:
      set {oplimit::%player%} to "mvgamerules s-%{_s}%-world"
      op the player
     make player execute "mvgamerules s-%{_s}%-world"
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:gamerule"" instead."

command /weather [<weather>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is clear, rain or thunder:
     set weather in player's world to arg-1
     send "&eYou have successfully changed the weather."
    else:
     send "&cIncorrect usage. Please use ""/weather <clear/rain/thunder>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:weather"" instead."

command /difficulty [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is "easy", "hard", "normal" or "peaceful":
     execute console command "mvm set difficulty %arg-1% s-%{_s}%-world"
     execute console command "mvm set difficulty %arg-1% s-%{_s}%-nether"
     execute console command "mvm set difficulty %arg-1% s-%{_s}%-end"
     send "&eYou have successfully changed the realm's difficulty."
    else:
     send "&cIncorrect usage. Please use ""/difficulty <easy/hard/normal/peaceful>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:difficulty"" instead."

command /tp [<player>] [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is offline:
      send "&c%arg-1% must be online."
      stop
     if realmOfPlayer(arg-1) is not "%{_s}%":
      send "&c%arg-1% must be online."
      stop
     if arg-2 is set:
      if arg-2 is offline:
       send "&c%arg-2% must be online."
       stop
      if realmOfPlayer(arg-2) is not "%{_s}%":
       send "&c%arg-2% must be online."
       stop
      teleport arg-1 to arg-2
     else:
      teleport player to arg-1
     send "&eSuccessfully teleported the player!"
    else:
     send "&cIncorrect usage. Please use ""/tp <player> [player]"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:tp"" instead."

command /time [<text>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-2 is set:
      send "&cThere should not be a second argument."
     else:
      if arg-1 is "day", "midnight", "night" or "noon":
       if arg-1 is "day":
        set time to 06:00
       if arg-1 is "midnight":
        set time to 24:00
       if arg-1 is "night":
        set time to 19:00
       if arg-1 is "noon":
        set time to 12:00
       send "&eYou have successfully changed the time."
      else:
       send "&cIncorrect usage. Please use ""/time <day/midnight/night/noon>"" instead."
    else:
     send "&cIncorrect usage. Please use ""/time <day/midnight/night/noon>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:time"" instead."

command /summon [<entity type>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     spawn arg-1 at player
     send "&eThe entity has been summoned."
    else:
     send "&cIncorrect usage. Please use ""/summon <entity>""."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:summon"" instead."

command /xp [<text>] [<offline player>] [<text>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is "add", "query" or "set":
      if arg-2 is set:
       if arg-2 is offline:
        send "&c%arg-2%&c must be online."
        stop
       if realmOfPlayer(arg-2) is not "%{_s}%":
        send "&c%arg-2%&c must be online."
        stop
       if arg-3 is set:
        if arg-1 is "query":
         if arg-3 is "levels" or "points":
          if player is not op:
           set {oplimit::%player%} to "minecraft:xp %arg-1% %arg-2% %arg-3%"
           op the player
          make player execute "minecraft:xp %arg-1% %arg-2% %arg-3%"
         else:
          send "&cIncorrect usage. Please use ""/xp %arg-1%&c %arg-2%&c <levels/points>"" instead."
        else:
         if arg-3 parsed as integer is set:
          if arg-4 is set:
           if arg-4 is "levels" or "points":
            if player is not op:
             set {oplimit::%player%} to "minecraft:xp %arg-1% %arg-2% %arg-3% %arg-4%"
             op the player
            make player execute "minecraft:xp %arg-1% %arg-2% %arg-3% %arg-4%"
          else:
           send "&cIncorrect usage. Please use ""/xp %arg-1%&c %arg-2%&c %arg-3%&c <levels/points>"" instead."
         else:
          send "&cPlease provide a number for the third argument."
       else:
        if arg-1 is "query":
         send "&cIncorrect usage. Please use ""/xp %arg-1%&c %arg-2%&c <levels/points>"" instead."
        else:
         send "&cIncorrect usage. Please use ""/xp %arg-1%&c %arg-2%&c [amount] <levels/points>"" instead."
      else:
       if arg-1 is "query":
        send "&cIncorrect usage. Please use ""/xp %arg-1%&c <player> <levels/points>"" instead."
       else:
        send "&cIncorrect usage. Please use ""/xp %arg-1%&c <player> [amount] <levels/points>"" instead."
     else:
      send "&cIncorrect usage. Please use ""/xp <add/query/set> <player> [amount] <levels/points>"" instead."
    else:
     send "&cIncorrect usage. Please use ""/xp <add/query/set> <player> [amount] <levels/points>"" instead."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:xp"" instead."

command /effect [<text>] [<offline player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is "give" or "clear":
      if arg-2 is set:
       if arg-2 is offline:
        send "&cThe player must be online."
       else:
        if realmOfPlayer(arg-2) is not "%{_s}%":
         send "&cThe player must be online."
         stop
        if player is not op:
         if arg-3 is set:
          set {oplimit::%player%} to "minecraft:effect %arg-1% %arg-2% %arg-3%"
         else:
          set {oplimit::%player%} to "minecraft:effect %arg-1% %arg-2%"
         op the player
        if arg-3 is set:
         make player execute "minecraft:effect %arg-1% %arg-2% %arg-3%"
        else:
         make player execute "minecraft:effect %arg-1% %arg-2%"
      else:
       send "&cIncorrect usage. Please use ""/effect <give/clear> <player> <effect> [time] [level] [true/false]"" instead."
     else:
      send "&cIncorrect usage. Please use ""/effect <give/clear> <player> <effect> [time] [level] [true/false]"" instead."
    else:
     send "&cIncorrect usage. Please use ""/effect <give/clear> <player> <effect> [time] [level] [true/false]"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:effect"" instead."

command /enchant [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is offline:
      send "&cThe player must be online."
      stop
     if realmOfPlayer(arg-1) is not "%{_s}%":
      send "&cThe player must be online."
      stop
     if arg-2 is set:
      if player is not op:
       set {oplimit::%player%} to "minecraft:enchant %arg-1% %arg-2%"
       op the player
      make player execute "minecraft:enchant %arg-1% %arg-2%"
     else:
      send "&cIncorrect usage. Please use ""/enchant %arg-1%&c <enchantment> [level]"" instead."
    else:
     send "&cIncorrect usage. Please use ""/enchant <player> <enchantment> [level]"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:enchant"" instead."

command /kill [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is offline:
      send "&cThe player must be online."
      stop
     if realmOfPlayer(arg-1) is not "%{_s}%":
      send "&cThe player must be online."
      stop
     kill arg-1
     send "&aSuccessfully killed %arg-1%."
    else:
     send "&cIncorrect usage. Please use ""/kill <player>"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:kill"" instead."

command /give [<player>] [<text>]:
 trigger:
  set {_s} to realmOfPlayer(player)
  if {_s} is not "hub":
   if {realm::%{_s}%::users::%player%} is "op":
    if arg-1 is set:
     if arg-1 is offline:
      send "&cThe player must be online."
      stop
     if realmOfPlayer(arg-1) is not "%{_s}%":
      send "&cThe player must be online."
      stop
     if arg-2 is set:
      if player is not op:
       set {oplimit::%player%} to "minecraft:give %arg-1% %arg-2%"
       op the player
      make player execute "minecraft:give %arg-1% %arg-2%"
     else:
      send "&cIncorrect usage. Please use ""/give %arg-1%&c <item> [count]"" instead."
    else:
     send "&cIncorrect usage. Please use ""/give <player> <item> [count]"" instead."
   else:
    send "&cYou have no permission to this command."
  else:
   if player is not op:
    send "&cYou have no permission to this command."
   else:
    send "&cPlease use ""/minecraft:give"" instead."

function realmOfPlayer(p: player) :: string:
 set {_worldname} to "%world of {_p}%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of {_p}%" - 2 characters of "%world of {_p}%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
  if last 7 characters of "%{_world}%" is "-nether":
   set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
  if last 4 characters of "%{_world}%" is "-end":
   set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  return {_world}
 else:
  return "hub"
