on place:
 if player is not op:
  if world of player is "world":
   cancel event

on break:
 if player is not op:
  if world of player is "world":
   cancel event

on drop:
 if world of player is "world":
  cancel event

on damage:
 if world of attacker is "world":
  cancel event

on rightclick:
 world of player is "world"
 player is holding diamond
 name of player's held item is "&eJoin Official SMP Realm"
 cancel event
 make player execute "join official"

on rightclick:
 world of player is "world"
 player is holding clock
 name of player's held item is "&aQuick Join"
 cancel event
 if {hubclock::%player%} is not set:
  send "&cThis clock has not been set yet. You can set this clock using the command ""/setclock""."
  stop
 else:
  make player execute "join %{hubclock::%player%}%"

command /setclock [<text>] [<text>]:
 trigger:
  if arg-1 is set:
   if arg-2 is set:
    send "&cA realm name does not consist of two arguments."
   else:
    send "&aSuccessfully set your clock!"
    set {hubclock::%player%} to arg-1
  else:
   send "&cIncorrect usage. Please use ""/setclock <realm name>"" instead."

command /unsetclock [<text>]:
 trigger:
  if {hubclock::%player%} is not set:
   send "&cYour clock was already not set."
  else:
   send "&aSuccessfully unset your clock!"
   delete {hubclock::%player%}

on command:
 if executor is player:
  if player is not op:
   if command is "help", "hub", "list", "create", "delete", "join", "invite", "setclock", "unsetclock", "gamemode", "clear", "defaultgamemode" or "gamerule":
    cancel event
    send "&fUnknown command. Type ""/help"" for help."
  else:
   if {oplimit::%player%} is set:
    if command is not {oplimit::%player%}:
     cancel event
    else:
     deop the player
     delete {oplimit::%player%}
    stop
   if command is "stop":
    cancel event
    set {stopping} to true
    loop all players:
     kick the loop-player due to "Server is stopping..."
 else:
  if command is "stop":
   cancel event
   send "Server will stop after the SMP realms unload."
   set {stopping} to true
   loop all players:
    kick the loop-player due to "Server is stopping..."

on command:
 if executor is player:
  if player is not op:
   if {cooldown::%player%} is not set:
    set {cooldown::%player%} to 2
    wait 1 second
    set {cooldown::%player%} to 1
    wait 1 second
    delete {cooldown::%player%}
   else:
    if command is not "hub":
     cancel event
     send "&cWait %{cooldown::%player%}% seconds before running another command."

on join:
 if {stopping} is set:
  kick the player due to "Server is stopping..."

on load:
 delete {stopping}
 delete {cooldown::*}

on rightclick on sign:
 if world of player is not "world":
  cancel event

command /help [<text>]:
 trigger:
  if world of player is "world":
   send "&a----- Help -----"
   send "&b/help &f- &eShows the help menu."
   send "&b/hub &f- &eGo to the hub."
   send "&b/list &f- &eShows the list of SMP realms you have access to."
   send "&b/create &f- &eCreate a SMP realm."
   send "&b/delete &f- &eDelete a SMP realm."
   send "&b/join &f- &eJoin a SMP realm."
   send "&b/setclock &f- &eSet the quick join clock at the hub."
   send "&b/unsetclock &f- &eUnset the quick join clock at the hub."
   send "&a----------------"
  else:
   set {_worldname} to "%world of player%"
   set {_worldcheck} to the first 2 characters of {_worldname}
   if {_worldcheck} is "s-":
    set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
    if last 6 characters of "%{_world}%" is "-world":
     set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
    if last 7 characters of "%{_world}%" is "-nether":
     set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
    if last 4 characters of "%{_world}%" is "-end":
     set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
   send "&a----- Help -----"
   send "&b/help &f- &eShows the help menu."
   send "&b/hub &f- &eGo to the hub."
   if {realm::%{_world}%::users::%player%} is "op":
    send "&b/gamemode &f- &eSet the gamemode of a player."
    send "&b/clear &f- &eClear the inventory of a player."
    send "&b/defaultgamemode &f- &eSet the default gamemode of the SMP realm."
    send "&b/gamerule &f- &eManage the gamerules of the SMP realm."
   send "&a----------------"

command /list [<text>]:
 trigger:
  send "&a----- Your SMP realms ------"
  loop {realm::*}:
   if {realm::%loop-index%::users::%player%} is set:
    set {_own} to true
    if {realm::%loop-index%::owner} is player:
     send "&b%loop-index% &f- &eOwner"
    else:
     if {realm::%loop-index%::users::%player%} is "op":
      send "&b%loop-index% &f- &eOP"
     else:
      send "&b%loop-index% &f- &eMember"
  if {_own} is not true:
   send "&cYou do not own any SMP realm!"
  send "&a----------------------------"

command /invite [<text>] [<offline player>] [<text>]:
 trigger:
  if arg-2 is set:
   if arg-3 is set:
    send "&cThis command should not have a third argument."
   else:
    if arg-2 is offline:
     send "&cYou can only invite players that are online."
    else:
     if arg-2 is player:
      send "&cYou cannot invite yourself to a SMP realm."
     else:
      if {realm::%arg-1%} is set:
       if {realm::%arg-1%::owner} is player:
        if {realm::%arg-1%::users::%arg-2%} is set:
         send "&cThis player already has access to the SMP realm."
        else:
         set {realm::%arg-1%::users::%arg-2%} to "member"
         send "&eSuccessfully given this player access to the SMP realm."
       else:
        send "&cOnly the SMP realm owner can invite people to the realm."
      else:
       send "&cA SMP realm with this name does not exist."
  else:
   send "&cIncorrect usage. Please use ""/invite <realm> <player>"" instead."

command /kick [<text>] [<offline player>] [<text>]:
 trigger:
  if arg-2 is set:
   if arg-3 is set:
    send "&cThis command should not have a third argument."
   else:
    if "%arg-2%" is "%player%":
     send "&cYou cannot kick yourself from a SMP realm."
    else:
     if {realm::%arg-1%} is set:
      if {realm::%arg-1%::owner} is player:
       if {realm::%arg-1%::users::%arg-2%} is set:
        delete {realm::%arg-1%::users::%arg-2%}
        send "&eSuccessfully kicked this player from the SMP realm."
        if arg-2 is online:
         set {_worldname} to "%world of arg-2%"
         set {_worldcheck} to the first 2 characters of {_worldname}
         if {_worldcheck} is "s-":
          set {_world} to last length of "%world of arg-2%" - 2 characters of "%world of arg-2%"
          if last 6 characters of "%{_world}%" is "-world":
           set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
          if last 7 characters of "%{_world}%" is "-nether":
           set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
          if last 4 characters of "%{_world}%" is "-end":
           set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
          if {_world} is arg-1:
           make arg-2 execute "hub"
           send "&cYou have been kicked from the SMP realm you were just on."
           stop
       else:
        send "&cThis player already does not have access to the SMP realm."
      else:
       send "&cOnly the SMP realm owner can kick people from the realm."
     else:
      send "&cA SMP realm with this name does not exist."
  else:
   send "&cIncorrect usage. Please use ""/kick <realm> <player>"" instead."

every 1 seconds:
 loop all players:
  set {_worldname} to "%world of loop-player%"
  set {_worldcheck} to the first 2 characters of {_worldname}
  if {_worldcheck} is "s-":
   set {_world} to last length of "%world of loop-player%" - 2 characters of "%world of loop-player%"
   if last 6 characters of "%{_world}%" is "-world":
    set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
   if last 7 characters of "%{_world}%" is "-nether":
    set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
   if last 4 characters of "%{_world}%" is "-end":
    set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  else:
   set {_world} to "hub"
  loop all players:
   set {_loopworldname} to "%world of loop-player-2%"
   set {_loopworldcheck} to the first 2 characters of {_worldname}
   if {_loopworldcheck} is "s-":
    set {_loopworld} to last length of "%world of loop-player-2%" - 2 characters of "%world of loop-player-2%"
    if last 6 characters of "%{_loopworld}%" is "-world":
     set {_loopworld} to the first length of {_loopworld} - 6 characters of "%{_loopworld}%"
    if last 7 characters of "%{_loopworld}%" is "-nether":
     set {_loopworld} to the first length of {_loopworld} - 7 characters of "%{_loopworld}%"
    if last 4 characters of "%{_loopworld}%" is "-end":
     set {_loopworld} to the first length of {_loopworld} - 4 characters of "%{_loopworld}%"
   else:
    set {_loopworld} to "hub"
   if {_loopworld} is not {_world}:
    hide loop-player-2 from loop-player-1
   else:
    reveal loop-player-2 from loop-player-1

on chat:
 cancel event
 set {_worldname} to "%world of player%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
  if last 7 characters of "%{_world}%" is "-nether":
   set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
  if last 4 characters of "%{_world}%" is "-end":
   set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  loop all players:
   if world of loop-player is "s-%{_world}%-world", "s-%{_world}%-nether" or "s-%{_world}%-end":
    if {color::%player%} is set:
     send "%{color::%player%}%%player%&f: %message%" to loop-player
    else:
     send "%player%&f: %message%" to loop-player
 else:
  send "[Hub] %player%&f: %message%" to console
  loop all players:
   if world of loop-player is world of player:
    if {color::%player%} is set:
     send "%{color::%player%}%%player%&f: %message%" to loop-player
    else:
     send "%player%&f: %message%" to loop-players

command /setmaxrealms [<offline player>] [<text>] [<text>]:
 trigger:
  if executor is console:
   if arg-2 is set:
    set {_max} to arg-2 parsed as a number
    if {_max} is set:
     if {_max} is less than 0:
      send "&cThe second argument must be above 0."
     else:
      if {_max} is 0:
       delete {maxrealms::%arg-1%}
      else:
       set {maxrealms::%arg-1%} to {_max}
      send "&eSuccessfully set %arg-1%'s max realms to %{_max}%."
    else:
     send "&cThe second argument must be a number."
   else:
    send "&cIncorrect usage. Please use ""/setmaxrealms <player> <amount>"" instead."
  else:
   send "&cOnly the console can run this command."

command /create [<text>] [<text>]:
 trigger:
  if {maxrealms::%player%} is not set:
   #set {maxrealms::%player%} to 1
   send "&cOnly alpha testers can make (a) SMP realm(s) the moment."
   stop
  if arg-1 is not set:
   send "&cIncorrect usage. Please use ""/create <realm name>"" instead."
   stop
  else:
   if arg-2 is set:
    send "&cIncorrect usage. The realm name should only contain one argument."
    stop
   else:
    if length of arg-1 < 3:
     send "&cA realm name must be at least 3 characters."
     stop
    if length of arg-1 > 10:
     send "&cA realm name cannot be more than 10 characters."
     stop
    if arg-1 is "hub":
     send "&cA realm with this name already exists."
     stop
    if {realm::%arg-1%} is set:
     send "&cA realm with this name already exists."
     stop
    else:
     set {_realms} to 0
     loop {realm::*}:
      if {realm::%loop-index%::owner} is player:
       add 1 to {_realms}
     if {_realms} is greater than {maxrealms::%player%}:
      send "&cYou have reached the maximum amount of realms you can make. (%{maxrealms::%player%}%)"
      stop
     else:
      send "&eYour private SMP realm is being created..."
      set {realm::%arg-1%} to "free"
      set {realm::%arg-1%::owner} to player
      set {realm::%arg-1%::users::%player%} to "op"
      execute console command "mv create s-%arg-1%-world normal"
      execute console command "mv create s-%arg-1%-nether nether"
      execute console command "mv create s-%arg-1%-end end"
      execute console command "mvnp link nether s-%arg-1%-world s-%arg-1%-nether"
      execute console command "mvnp link nether s-%arg-1%-nether s-%arg-1%-world"
      execute console command "mvnp link end s-%arg-1%-world s-%arg-1%-end"
      execute console command "mvnp link end s-%arg-1%-end s-%arg-1%-world"
      execute console command "mvnp link end s-%arg-1%-nether s-%arg-1%-end"
      execute console command "mvnp link nether s-%arg-1%-end s-%arg-1%-nether"
      send "&eYour realm has been created."
      set {realm::%arg-1%::loaded} to true
      stop

command /delete [<text>] [<text>]:
 trigger:
  if arg-1 is not set:
   send "&cIncorrect usage. Please use ""/delete <realm name>"" instead."
   stop
  else:
   if arg-2 is set:
    send "&cIncorrect usage. The realm name should only contain one argument."
    stop
   else:
    if {realm::%arg-1%} is set:
     if {realm::%arg-1%::owner} is player:
      send "&eDeleting realm..."
      loop all players:
       if world of loop-player is "s-%arg-1%-world", "s-%arg-1%-nether" or "s-%arg-1%-end":
        execute loop-player command "hub"
      wait 1 tick
      delete {realm::%arg-1%::*}
      if {realm::%arg-1%::loaded} is not true:
       execute console command "mv load s-%arg-1%-world"
       execute console command "mv load s-%arg-1%-nether"
       execute console command "mv load s-%arg-1%-end"
      wait 1 second
      execute console command "mv delete s-%arg-1%-world"
      execute console command "mvconfirm"
      wait 1 second
      execute console command "mv delete s-%arg-1%-nether"
      execute console command "mvconfirm"
      wait 1 second
      execute console command "mv delete s-%arg-1%-end"
      execute console command "mvconfirm"
      wait 1 second
      delete {realm::%arg-1%}
      send "&eYour realm has been deleted."
      stop
     else:
      send "&cYou do not own this realm."
      stop
    else:
     send "&cA realm with this name does not exists."
     stop

command /join [<text>] [<text>]:
 trigger:
  if world of player is not "world":
   send "&cYou can only run this command at the hub."
   stop
  if arg-1 is not set:
   send "&cIncorrect usage. Please use ""/join <realm name>"" instead."
   stop
  else:
   if arg-2 is set:
    send "&cIncorrect usage. The realm name should only contain one argument."
    stop
   else:
    if arg-1 is "hub":
     make player execute "hub"
     stop
    if {realm::%arg-1%} is set:
     set {_join} to false
     if {realm::%arg-1%::users::%player%} is set:
      set {_join} to true
     if arg-1 is "official":
      set {_join} to true
     if {_join} is true:
      loop all players:
       if world of loop-player is "world":
        send "&e%player%&e has left the game" to loop-player
      set {_worldname} to "%world of player%"
      set {_worldcheck} to the first 2 characters of {_worldname}
      if {_worldcheck} is "s-":
       set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
       if last 6 characters of "%{_world}%" is "-world":
        set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
       if last 7 characters of "%{_world}%" is "-nether":
        set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
       if last 4 characters of "%{_world}%" is "-end":
        set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
       set {_world} to "realm-%{_world}%"
      else:
       set {_world} to "hub"
      saveinv("%{_world}%", player)
      if {realm::%arg-1%::loaded} is not true:
       execute console command "mv load s-%arg-1%-world"
       execute console command "mv load s-%arg-1%-nether"
       execute console command "mv load s-%arg-1%-end"
       set {realm::%arg-1%::loaded} to true
      if {realm::%arg-1%::firstjoin::%player%} is not set:
       set {realm::%arg-1%::world::%player%} to "s-%arg-1%-world"
      execute console command "mvconfirm"
      execute console command "mv tp %player% %{realm::%arg-1%::world::%player%}%"
      wait 1 tick
      if {realm::%arg-1%::firstjoin::%player%} is not set:
       kill the player
       wait 1 tick
       clear player's inventory
       remove fire from player
       heal the player
       feed the player
       set xp of player to 0
       set {realm::%arg-1%::location::x::%player%} to x-coordinate of player
       set {realm::%arg-1%::location::y::%player%} to y-coordinate of player
       set {realm::%arg-1%::location::z::%player%} to z-coordinate of player
       set {realm::%arg-1%::spawnpoint::x::%player%} to x-coordinate of player
       set {realm::%arg-1%::spawnpoint::y::%player%} to y-coordinate of player
       set {realm::%arg-1%::spawnpoint::z::%player%} to z-coordinate of player
       set {realm::%arg-1%::firstjoin::%player%} to true
      else:
       teleport player to location {realm::%arg-1%::location::x::%player%}, {realm::%arg-1%::location::y::%player%}, {realm::%arg-1%::location::z::%player%}
       giveinv("realm-%arg-1%", player)
      if {realm::%arg-1%::defaultgamemode} is set:
       set gamemode of player to {realm::%arg-1%::defaultgamemode}
      else:
       set gamemode of player to survival
      execute console command "minecraft:effect clear %player%" # temp
      loop 300 times:
       send "" to player
      loop all players:
       if world of loop-player is "s-%arg-1%-world", "s-%arg-1%-nether" or "s-%arg-1%-end":
        send "&e%player%&e has joined the game" to loop-player
      stop
     else:
      send "&cYou have no permission to join this realm."
      stop
    else:
     send "&cA realm with this name does not exists."
     stop

command /hub [<text>]:
 trigger:
  if world of player is not "world":
   set {_worldname} to "%world of player%"
   set {_worldcheck} to the first 2 characters of {_worldname}
   if {_worldcheck} is "s-":
    set {realm::%arg-1%::world::%player%} to "%{_worldname}%"
    set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
    if last 6 characters of "%{_world}%" is "-world":
     set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
    if last 7 characters of "%{_world}%" is "-nether":
     set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
    if last 4 characters of "%{_world}%" is "-end":
     set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
    set {realm::%{_world}%::location::x::%player%} to x-coordinate of player
    set {realm::%{_world}%::location::y::%player%} to y-coordinate of player
    set {realm::%{_world}%::location::z::%player%} to z-coordinate of player
    loop all players:
     if world of loop-player is "s-%{_world}%-world", "s-%{_world}%-nether" or "s-%{_world}%-end":
      send "&e%player%&e has left the game" to loop-player
    set {_world} to "realm-%{_world}%"
    loop 300 times:
     send "" to player
    wait 1 tick
   else:
    set {_world} to "hub"
   saveinv("%{_world}%", player)
   execute console command "mv tp %player% world"
   execute console command "mvconfirm"
   wait 1 tick
   giveinv("hub", player)
   wait 1 tick
   loop all players:
    if world of loop-player is "world":
     send "&e%player%&e has joined the game" to loop-player
  teleport player to location -960.5, 5, 408.5
  clear player's inventory
  remove fire from player
  heal the player
  feed the player
  set xp of player to 0
  execute console command "minecraft:effect clear %player%"
  give player 1 diamond named "&eJoin Official SMP realm"
  give player 1 clock named "&aQuick Join" with lore "&r&dYou can use the command ""/setclock"" to set this clock." and "&r&bRight click to join."
  send "&eYou have been sent to the hub."
  stop

every 5 seconds:
 delete {_worlds::*}
 loop all players:
  set {_worldname} to "%world of loop-player%"
  set {_worldcheck} to the first 2 characters of {_worldname}
  if {_worldcheck} is "s-":
   set {_world} to last length of "%world of loop-player%" - 2 characters of "%world of loop-player%"
   if last 6 characters of "%{_world}%" is "-world":
    set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
   if last 7 characters of "%{_world}%" is "-nether":
    set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
   if last 4 characters of "%{_world}%" is "-end":
    set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
   set {_worlds::%{_world}%} to true
 loop {realm::*}:
  if {_worlds::%loop-index%} is not true:
   if {realm::%loop-index%::loaded} is true:
    execute console command "mv unload s-%loop-index%-world"
    execute console command "mv unload s-%loop-index%-nether"
    execute console command "mv unload s-%loop-index%-end"
    set {realm::%loop-index%::loaded} to false
 wait 1 second
 if {stopping} is set:
  execute console command "minecraft:stop"

on quit:
 set quit message to ""
 set {_worldname} to "%world of player%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
  if last 7 characters of "%{_world}%" is "-nether":
   set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
  if last 4 characters of "%{_world}%" is "-end":
   set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  set {realm::%{_world}%::world::%player%} to "%world of player%"
  set {_world} to "realm-%{_world}%"
  set {realm::%{_world}%::location::x::%player%} to x-coordinate of player
  set {realm::%{_world}%::location::y::%player%} to y-coordinate of player
  set {realm::%{_world}%::location::z::%player%} to z-coordinate of player
  loop all players:
   if world of loop-player is "s-%{_world}%-world", "s-%{_world}%-nether" or "s-%{_world}%-end":
    send "&e%player%&e has left the game" to loop-player
 else:
  set {_world} to "hub"
  loop all players:
   if world of loop-player is "world":
    send "&e%player%&e has left the game" to loop-player
 saveinv("%{_world}%", player)

on join:
 set join message to ""
 clear inventory of player
 make player execute "hub"
 stop

on death:
 set {_worldname} to "%world of player%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
  if last 7 characters of "%{_world}%" is "-nether":
   set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
  if last 4 characters of "%{_world}%" is "-end":
   set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  wait 1 tick
  execute console command "mv tp %player% s-%{_world}%-world"
  execute console command "mvconfirm"
  wait 1 tick
  teleport player to location {realm::%{_world}%::spawnpoint::x::%player%}, {realm::%{_world}%::spawnpoint::y::%player%}, {realm::%{_world}%::spawnpoint::z::%player%}

on death:
 force player to respawn

on rightclick:
 set {_eventblock} to "%event-block%"
 if last 5 characters of {_eventblock} is " head":
  set {_eventblock} to first length of {_eventblock} - 5 characters of "%{_eventblock}%"
 last 4 characters of {_eventblock} is " bed"
 set {_worldname} to "%world of player%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
   set {realm::%{_world}%::spawnpoint::x::%player%} to x-coordinate of player
   set {realm::%{_world}%::spawnpoint::y::%player%} to y-coordinate of player
   set {realm::%{_world}%::spawnpoint::z::%player%} to z-coordinate of player
   if time in world is not night:
    send "Respawn point set"
    cancel event

on rightclick on ender chest:
 set {_worldname} to "%world of player%"
 set {_worldcheck} to the first 2 characters of {_worldname}
 if {_worldcheck} is "s-":
  set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
  if last 6 characters of "%{_world}%" is "-world":
   set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
  if last 7 characters of "%{_world}%" is "-nether":
   set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
  if last 4 characters of "%{_world}%" is "-end":
   set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
  cancel event
  open chest with 3 rows named "Ender Chest" to player
  wait 1 ticks
  loop {realm::%{_world}%::enderchest::%player%::*}:
   add loop-value to current inventory of player
  set {enderchest::%player%} to true
  
on inventory close:
 if {enderchest::%player%} is set:
  set {_worldname} to "%world of player%"
  set {_worldcheck} to the first 2 characters of {_worldname}
  if {_worldcheck} is "s-":
   set {_world} to last length of "%world of player%" - 2 characters of "%world of player%"
   if last 6 characters of "%{_world}%" is "-world":
    set {_world} to the first length of {_world} - 6 characters of "%{_world}%"
   if last 7 characters of "%{_world}%" is "-nether":
    set {_world} to the first length of {_world} - 7 characters of "%{_world}%"
   if last 4 characters of "%{_world}%" is "-end":
    set {_world} to the first length of {_world} - 4 characters of "%{_world}%"
   delete {realm::%{_world}%::enderchest::%player%::*}
   loop 27 times:
    set {realm::%{_world}%::enderchest::%player%::%loop-number - 1%} to slot "%loop-number - 1%" parsed as an integer of current inventory of player
   delete {enderchest::%player%}

on load:
 delete {enderchest::*}

# Modified PerWorldInventory Functions (https://www.spigotmc.org/resources/perworldinventory-api-no-more-bugs-of-inventories-for-skript-deployers-implement-in-yours-skripts.30492/)

function saveinv(w: text, p: player):
 set {_count} to 0
 loop 36 times:
  set {realm::%{_w}%::inv::%{_p}%::%{_count}%::main} to slot {_count} of {_p}'s inventory
  add 1 to {_count}
 set {realm::%{_w}%::inv::%{_p}%::helmet::main} to {_p}'s helmet
 set {realm::%{_w}%::inv::%{_p}%::chest::main} to {_p}'s chestplate
 set {realm::%{_w}%::inv::%{_p}%::legs::main} to {_p}'s leggings
 set {realm::%{_w}%::inv::%{_p}%::feet::main} to {_p}'s boots
 set {realm::%{_w}%::inv::%{_p}%::shield::main} to {_p}'s shield
 set {realm::%{_w}%::health::%{_p}%} to health of {_p}
 set {realm::%{_w}%::hunger::%{_p}%} to food level of {_p}
 set {realm::%{_w}%::xp::%{_p}%} to xp of {_p}
 if {_p} is on fire:
  set {realm::%{_w}%::fire::%{_p}%} to true
 else:
  set {realm::%{_w}%::fire::%{_p}%} to false

function giveinv(w: text, p: player):
 clear inventory of {_p}
 wait 1 tick
 set {_count} to 0
 loop 36 times:
  set slot {_count} of {_p}'s inventory to {realm::%{_w}%::inv::%{_p}%::%{_count}%::main}
  add 1 to {_count}
 set the helmet of {_p} to {realm::%{_w}%::inv::%{_p}%::helmet::main}
 set the chestplate of {_p} to {realm::%{_w}%::inv::%{_p}%::chest::main}
 set the leggings of {_p} to {realm::%{_w}%::inv::%{_p}%::legs::main}
 set the boots of {_p} to {realm::%{_w}%::inv::%{_p}%::feet::main}
 set the shield of {_p} to {realm::%{_w}%::inv::%{_p}%::shield::main}
 set {_p}'s health to {realm::%{_w}%::health::%{_p}%}
 set {_p}'s food level to {realm::%{_w}%::hunger::%{_p}%}
 set xp of {_p} to {realm::%{_w}%::xp::%{_p}%}
 if {realm::%{_w}%::fire::%{_p}%} is true:
  set {_p} on fire
